<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Week 1</title>
    <style>
        h1 {
        color: #9771F3;
        font-size: 48px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 200;
        text-decoration: underline;
        text-align: center;
        }
         .subheading{
            color:green;
            text-align: center;
            font-size: 34px;
        }
        .blue a{
            color: blue;
        }
        .red a{
            color: red;
        }
        .green a{
            color: green;
        }
        
        .subtitle{
            color: #06000e;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        img{
            display: block;
            margin: 0 auto;
        }
        .btn{
            border: 1px solid #1e0441;
            padding:18px 18px;
            width: 15%;
            margin: 0 auto;
            display: block;
            font-size: 18px;
            font-weight: 500;
            color:#aa08f5;
            text-align: center;
            border-radius: 40px;
            box-shadow: #c2c2c5 2px 2px 0px 2px;
        }
    </style>
</head>
<body>
   <h1> <strong>Hello SheCode!</strong> </h1>
   <h2 class="subheading"><strong>Coding Workshop</strong></h2>
   <button class ="btn">Apply now</button>
   <ul>
   <li class ="blue"><a href ="https://www.shecodes.io/students">Coder</a></li>
   <li class="red"><a href ="https://www.shecodes.io/workshops">Course </a></li>
   <li class="green"><a href="https://www.shecodes.io/stories ">Stories</a></li>
   </ul>
   <hr>
   <h2 class="subtitle"><strong>More Info </strong><h2><br>
   <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrV5A29ha7q8O2hQS1jDZrfVgzSeF8vFF2UA&s" alt="A woman coding" width="400" height="400">
</body>
</html>