<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo WeatherAPP</title>

    <style>
      body {
        background-color: #f3ebe0;
      }
      h1 {
        color: #1a64d6;
        font-size: 48px;
        font-weight: 700;
      }
      .container {
        margin: auto;
        text-align: center;
        line-height:1;
      }
      
      button {
        background-color: #1a64d6;
        color: #fff;
        border: none;
        outline: none;
        padding: 1.5em;
        border-radius: 30px;
        transition: all 500ms ease-in-out;
      }
      button:hover {
        background-color: #fff;
        color: #1a64d6;
        border: 1px solid #1a64d6;
        cursor: pointer;
      }
      
      #author {
        font-size: 19px;
        color: #464444;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><div>☁ </div> Currently 21°C in Tokyo</h1>

       <button>Change City</button>

      <p id="author">Code by Victoria Akpan</p>
    </div>
  </body>
</html>
